# API URLs
MEALCATEGORIESAPI="https://www.themealdb.com/api/json/v1/1/categories.php"
GETCHICKENMEALAPI="https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast"
GETCANADIANMEALAPI="https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian"
GETDESSERTMEALAPI="https://dummyjson.com/recipes/meal-type/snack"
GETHOTCOFFEEAPI="https://api.sampleapis.com/coffee/hot"
GETICEDCOFFEEAPI="https://api.sampleapis.com/coffee/iced"
GETDINNERMENUAPI="https://dummyjson.com/recipes/meal-type/dinner"
GETLUNCHMENUAPI="https://dummyjson.com/recipes/meal-type/lunch"
GETBREAKFASTMENUAPI="https://dummyjson.com/recipes/meal-type/breakfast"

# Firebase Configuration (keep separate or in a different file)
SUPABASE_URL=""
SUPABASE_KEY=""
APIKEY="AIzaSyA7obPRfXUDK2uzKT4NCyf0jq9u4DZngog"
AUTHDOMAIN="swift-bite-690e5.firebaseapp.com"
PROJECTID="swift-bite-690e5"
STORAGEBUCKET="swift-bite-690e5.firebasestorage.app"
MESSAGINGSENDERID="648059370095"
APPID="1:648059370095:web:70c1fafc9f6b40200eeb9a"
MEASUREMENTID="G-YZKXW4RX65"